<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Budget Rewired</title>

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 10px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .spend-colour-1 {
        background-color: #5EB95E !important;
        background-image: -moz-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#62C462),to(#57A957)) !important;
        background-image: -webkit-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -o-linear-gradient(top,#62C462,#57A957) !important;
        background-image: linear-gradient(to bottom,#62C462,#57A957) !important;
        background-repeat: repeat-x !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff57a957',GradientType=0) !important;
      }

      .spend-colour-2 {
        background-color: #5EB95E !important;
        background-image: -moz-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#62C462),to(#57A957)) !important;
        background-image: -webkit-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -o-linear-gradient(top,#62C462,#57A957) !important;
        background-image: linear-gradient(to bottom,#62C462,#57A957) !important;
        background-repeat: repeat-x !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff57a957',GradientType=0) !important;
      }

      .spend-colour-3 {
        background-color: #5EB95E !important;
        background-image: -moz-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#62C462),to(#57A957)) !important;
        background-image: -webkit-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -o-linear-gradient(top,#62C462,#57A957) !important;
        background-image: linear-gradient(to bottom,#62C462,#57A957) !important;
        background-repeat: repeat-x !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff57a957',GradientType=0) !important;
      }

      .spend-colour-4 {
        background-color: #5EB95E !important;
        background-image: -moz-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#62C462),to(#57A957)) !important;
        background-image: -webkit-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -o-linear-gradient(top,#62C462,#57A957) !important;
        background-image: linear-gradient(to bottom,#62C462,#57A957);
        background-repeat: repeat-x !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff57a957',GradientType=0) !important;
      }

      .spend-colour-5 {
        background-color: #5EB95E !important;
        background-image: -moz-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#62C462),to(#57A957)) !important;
        background-image: -webkit-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -o-linear-gradient(top,#62C462,#57A957) !important;
        background-image: linear-gradient(to bottom,#62C462,#57A957) !important;
        background-repeat: repeat-x !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff57a957',GradientType=0) !important;
      }

      .spend-colour-6 {
        background-color: #5EB95E !important;
        background-image: -moz-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#62C462),to(#57A957)) !important;
        background-image: -webkit-linear-gradient(top,#62C462,#57A957) !important;
        background-image: -o-linear-gradient(top,#62C462,#57A957) !important;
        background-image: linear-gradient(to bottom,#62C462,#57A957) !important;
        background-repeat: repeat-x !important;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462',endColorstr='#ff57a957',GradientType=0) !important;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="container">
      <div class="jumbotron">
        <h1>Budget Rewired</h1>
        <h2>£600bn</h2>
      </div>

      <div class="row">
        <div id="spending" class="container span12">
          <div class="row">
            <div id="overall-spending" class="progress span12">
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="btn-group span1 offset11">
          <button id="submit-btn" class="btn btn-primary">Submit</button>
        </div>
      </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <script src="/socket.io/socket.io.js"></script>

    <script type="text/javascript">
      var categories = {
        taxes: [
          "Borrowing", "Income Tax", "Corporation Tax", "VAT", "National Interest", "Other"
        ],
        spending: [
          "Health", "Education", "Social Protection", "Defense", "Debt Interest", "Other"
        ]
      };

      function DataController(element, stackedBar, value) {
        var self = this;

        this.value = value;

        var element = element;
        var stacked = stackedBar;
        var textElement = element.find('.pcvalue');
        var barElement = element.find('.pcbar');

        element.controller = self;

        if (textElement == null || textElement.length === 0)
          console.log("Problem loading text element");
        else {
          textElement.previousValue = value;
          textElement.change(function() {
            var newValue = $(this).val();
            if ($(this).previousValue !== newValue) {
              $(this).previousValue = newValue;
              self.setValue(newValue);
            }
          })
        }

        if (barElement == null || barElement.length === 0)
          console.log("Problem loading bar element")

        this.setValue = function(newValue) {
          if (newValue !== self.value) {
            var pc = newValue + '%';
            stacked.width(pc);
            barElement.width(pc);
            self.value = newValue;
          }
        }
      };

      var userData = {};

      var createInputBox = function(value) {
        var input = $('<input class="span1 pcvalue" type="number" value="' + value + '">');
        var box = $('<div class="input-append span1"></div>');
        box.append(input);
        box.append($('<span class="add-on">%</span>'));

        return box;
      };

      var createStackBar = function(id, value, colour) {
        var stacked = $('<div id="' + id + '" class="bar pcbar" style="width: ' + value + '%"></div>');
        stacked.addClass(colour);
        return stacked;
      };

      var createSingleBar = function(value, colour) {
        var progress = $('<div class="progress"></div>');
        progress.append($('<div class="bar pcbar ' + colour + '" style="width: ' + value + '%"></div>'));
        var bar = $('<div class="span11"></div>');
        bar.append(progress);

        return bar;
      };

      var createRow = function(id, value, colour) {
        var row = $('<div id="' + id + '" class="row"></div>');
        row.append(createInputBox(value));
        row.append(createSingleBar(value, colour));

        return row;
      };

      var socket = io.connect(window.location.origin);

      $(document).ready(function() {
        var spending = $("#spending");
        var overall = $("#overall-spending");

        var totalCategories = categories.spending.length;
        var initialValue = Math.floor(100 / totalCategories);
        var remaining = 100 % totalCategories;
        for (var i in categories.spending) {
          var catId = categories.spending[i];
          var colourId = 'spend-colour-' + (+i + 1);

          var value = initialValue;
          if (remaining > 0) {
            ++value;
            --remaining;
          }

          var row = createRow(catId, value, colourId);
          spending.append(row);

          // Add to the overall
          var stackedBar = createStackBar('stack' + catId, value, colourId);
          overall.append(stackedBar);

          var controller = new DataController(row, stackedBar, value);
          userData[catId] = controller;
        }

        $("#submit-btn").click(function() {
          //socket.emit()
        });
      });
    </script>
  </body>
</html>
